user www-data;

events {
	multi_accept on;
	accept_mutex off;
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	index index.php;

	server {
		listen 80;
		server_name localhost;
		root /home/user/www;
    
		location ~ \.php$ {
			include fastcgi_params;

			# With php-fpm (or other unix sockets):
			fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
